{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "minano",
    "packageName": "com.minano.apps",
    "packageFolder": "com/minano/apps",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "8201eb5f3813a5199109cd2044061d8aeebc0460",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn",
      "zh-tw",
      "ja",
      "ko",
      "sv"
    ]
  }
}